<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;

        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgb(240, 157, 157);
        }

        .especial::before{
            content: '↠ '
        }
        .especial::after{
            content:' ↞' 
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" >Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Site de curso em video</a></li>
    </ul>
</body>
</html>