<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { text-align: center;}

      .tabum,table,td {
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            padding: 20px;

        }
        span {
            color: red;
        }
        .tabdois,td {
            border: 1px solid black;
             width: 400px;
            padding: 10px;
        }

        .tabtres,table {
            width: 400px;
            padding: 10px;
            border-collapse: collapse;
            

        }

        tr:nth-child(even) {  background-color: aquamarine;}

        td,th:nth-child(even) {
            background-color: aqua;
        }

        .tabtres,td {  
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <h1> Bordas de tabelas</h1>

    <p>Com a propriedade <span>border radius</span> , as bordas ganham cantos arrendondados: 

         
            <table class="tabum">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
        
    </p>Remova a borda da tabela , retirando <span>table</span> das css.

  
        <table class="tabdois">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    <h1> Estilo de bordas da tabela</h1>
    <p>Se definirmos uma cor de fundo para cade célula, e dar á borda uma cor branca (a mesma do fundo do documento), teremos a impressão de uma borda invisível :</p>
   
        <table class="tabtres">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
   


    

    
</body>
</html>