<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        table{ border-collapse: collapse;
        padding: 10px;
        width: 400px;
    }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
         
        }

        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .num{ background-color: gray;
            text-align: left;
            font-weight: bold;
            color: white;
            
        }

       
    </style>
</head>
<body>
    <table>
        <thead>
             <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>

            

        </thead>
        <tbody>
<tr>
    <th rowspan="4" scope="rowgroup">Exatas</th>
    <td>Matemática</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr class="num">
        <th colspan="4" scope="col">Média de exatas</th>
        <td>0.0</td>
    </tr>

<tr>
    <th rowspan="2" scope="rowgroup">Humanas</th>
    <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
</tr>
<tr>
    <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
</tr>
<tr class="num">
    <th colspan="4" scope="col">Média de Humanas</th>
    <td>0.0</td>

        </tbody>
    </table>
</body>
</html>