<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: indianred;
}
header {
background-color: aliceblue;
padding:10px;
margin: 10px;
}
main{
    background-color: violet;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
footer{ background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
article{
    padding: 5px;
}
article > aside{
    background-color: blue;
}
nav{ background-color: rgb(183, 130, 205);
    padding: 3px;
    box-shadow: -2px 3px 0px 0px black
    
}nav > a {
text-decoration: none;
color:white;
 font-weight: bold;
 margin-right: 30px;

}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color:white;
    border-radius: 50%;
}

</style>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p> Esportes Politica Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam quidem architecto incidunt nisi neque eligendi. Nobis animi mollitia quia voluptas nemo quis magnam architecto ratione. A neque vel eveniet.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>

</section>
    </main>
    <footer>
        Desenvolvido por Gleyce Oliveira.
    </footer>
    <div id="bola">

    </div>
</body>
</html>